# syntax=docker/dockerfile:1.4
# Use Node.js LTS with Alpine Linux for smaller image size
FROM node:18-alpine

# Set app directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json if present
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production \
    && npm cache clean --force

# Copy rest of the app
COPY . .

# Create a non-root user and set permissions
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /usr/src/app

# Switch to non-root user
USER appuser

# Health check - not implemented yet
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#   CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Expose port (matches server.js)
EXPOSE 3000

# Start the app with node
CMD ["node", "src/server.js"]

# Add labels for better image management
LABEL maintainer="Valery Leontyev <feedbee@gmail.com>" \
      org.opencontainers.image.title="Strava Club Events" \
      org.opencontainers.image.description="Strava Club Events Calendar Application" \
      org.opencontainers.image.vendor="Your Organization"
